# Dotnet_Api_Basics

./: .gitignore  README.md
1_Configuration/: 1_WebConfigurationDemo.csproj  1_WebConfigurationDemo.sln  Program.cs  appsettings.Development.json  http-client.private.env.json  readme.md
2_WebHttpClientDemo/: 2_WebHttpClientDemo.csproj  Program.cs  readme.md
2_WebHttpClientDemo/HttpClientServices/: BasicHttpService.cs  NamedHttpClientService.cs  TypedHttpClient.cs  TypedHttpClientService.cs
3_Middleware/3_Middleware/: 3_Middleware.csproj  3_Middleware.http  Program.cs  readme.md
3_Middleware/3_Middleware/EndpointFilters/: ClassifiedBlogFilter.cs
3_Middleware/3_Middleware/Endpoints/: BlogEndpoints.cs
3_Middleware/3_Middleware/HttpClient/: BlogPostHttpClient.cs
3_Middleware/3_Middleware/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
3_Middleware/3_Middleware/Properties/: launchSettings.json
AgentFrameworkQuickStart/AgentAsMcpTool/: AgentAsMcpTool.csproj  Program.cs
AgentFrameworkQuickStart/AgentAsMcpTool/Properties/: launchSettings.json
AgentFrameworkQuickStart/AgentFrameworkQuickStart/: AgentFrameworkQuickStart.csproj  Program.cs  appsettings.json  readme.md
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/: AgentAsFunctionTool.cs  BasicAgent.cs  HumanInTheLoop.cs  MiddlewareAgent.cs  PersistingChatHistory.cs  StructuredOutput.cs  Telemetry.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/A2A/: A2AAgent.cs  a2aclient.http
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/RAG/: RAGAgent.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/RAG/Data/: RAGPersistence.cs  data.json
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/RAG/Models/: Food.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/RAG/Schemas/: FoodVectorSchema.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/RAG/Tools/: SearchTool.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Features/Workflows/: ConcurrentWorkflow.cs  SimpleSequentialWorkflow.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Models/: PersonInfo.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/Tools/: Tools.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/features/: AgentAsFunctionTool.cs  HumanInTheLoop.cs  PersistingChatHistory.cs  SimpleSequentialWorkflow.cs  StructuredOutput.cs  Telemetry.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/models/: PersonInfo.cs
AgentFrameworkQuickStart/AgentFrameworkQuickStart/tools/: Tools.cs
AgentFrameworkQuickStart/ExternalPizzaAgent/: ExternalPizzaAgent.csproj  a2aclient.http  appsettings.json  program.cs
AgentFrameworkQuickStart/ExternalPizzaAgent/AgentFactory/: PizzaAgentFactory.cs
AgentFrameworkQuickStart/ExternalPizzaAgent/Tools/: OrderPizzaTool.cs
EFCore_JulieLerman/API/: API.csproj  AuthorEndpointsMinimalApi.cs  BooksClient.http  Program.cs  Test.cs  appsettings.json
EFCore_JulieLerman/API/Dtos/: AuthorDto.cs  BookDto.cs
EFCore_JulieLerman/API/Extensions/: AuthorEndpointsExtension.cs  AuthorEndpointsRouteExtension.cs  BookReviewEndpointsExtension.cs
EFCore_JulieLerman/API/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs
EFCore_JulieLerman/API/Properties/: launchSettings.json
JwtAuthenticationIdentity/JwtAuthenticationIdentity/: JwtAuthenticationIdentity.csproj  JwtAuthenticationIdentity.http  Program.cs  appsettings.Development.json  authentication.db
JwtAuthenticationIdentity/JwtAuthenticationIdentity/Data/: AuthenticationDbContext.cs
JwtAuthenticationIdentity/JwtAuthenticationIdentity/Features/: LoginUser.cs  RegisterUser.cs
JwtAuthenticationIdentity/JwtAuthenticationIdentity/Models/: PersonEntity.cs
JwtAuthenticationIdentity/JwtAuthenticationIdentity/Options/: JwtOptions.cs
JwtAuthenticationIdentity/JwtAuthenticationIdentity/Properties/: launchSettings.json
KafkaFlow/Producer/: HelloMessage.cs  Producer.csproj  Program.cs
MinimalApi/MinimalApiStructured_Unfinished/MinimalApiStructured/: MinimalApiStructured.csproj  Program.cs
MinimalApi/MinimalApiStructured_Unfinished/MinimalApiStructured/Endpoints/: CreateCustomerEndpoint.cs
MinimalApi/MinimalApiStructured_Unfinished/MinimalApiStructured/Summaries/: CreateCustomerSummary.cs
MinimalApi/MinimalApiStructured_Unfinished/MinimalApiStructured/Validation/: CreateCustomerRequestValidator.cs
Security/AuthorizationPolicy/AuthorizationPolicy/: AuthorizationPolicy.csproj  AuthorizationPolicy.http  Handler.cs  Program.cs  appsettings.Development.json  readme.md
Security/AuthorizationPolicy/AuthorizationPolicy/Properties/: launchSettings.json
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/: Net9RefreshTokenDemo.Api.csproj  Net9RefreshTokenDemo.Api.http  Net9RefreshTokenDemo.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/Data/: DbSeeder.cs
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/Dtos/: LoginModel.cs  SignupModel.cs  TokenModel.cs
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/Models/: AppDbContext.cs  ApplicationUser.cs  TokenInfo.cs
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/Properties/: launchSettings.json
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/Services/: ITokenService.cs  TokenService.cs
Security/Net9RefreshTokenDemo/Net9RefreshTokenDemo.Api/constants/: Roles.cs
SemanticKernelWeatherApp/SemanticKernelWeatherApp/: ArchivePlugin.cs  Class1.cs  NewsFeedPlugin.cs  SemanticKernelWeatherApp.csproj  SemanticKernelWeatherApp.sln  program.cs  readme.md
SemanticKernelWeatherApp/SemanticKernelWeatherApp/Plugins/: ArchivePlugin.cs  NewsFeedPlugin.cs  PizzaPlugin.cs
SignalR/SignalR/: Program.cs  RealTimeHub.cs  SignalR.csproj  SignalR.http  WeatherForecast.cs
SignalR/SignalR/Properties/: launchSettings.json
Stateless_StateMachine/StateMachine_Stateless/: Program.cs  StateMachine_Stateless.csproj
(+308 files in other folders)
