<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />

        <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />

        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251204.1" />

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />

        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />

    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.private.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.private.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
