<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251219.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />

    <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
      
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251204.1" />
      
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.68.0-preview" />
      
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.68.0-preview" />
      
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
      
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
      
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
      
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
      
    <PackageReference Include="Testcontainers" Version="4.10.0" />
      
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />

  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.private.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>